<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>blog-007-21-11-20 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. HTML5 的新特性HTML5的新增特性主要是针对于以前的不足，增加了一些新的标签、新的表单和新的表单属性等。 ​        这些新特性都有兼容性问题，基本IE9+以上版本浏览器才支持 1.1 HTML5新增的语义化标签123456&lt;header&gt;头部标签&lt;&#x2F;header&gt;&lt;nav&gt;导航栏标签&lt;&#x2F;nav&gt;&lt;articl&gt;内容标签">
<meta property="og:type" content="article">
<meta property="og:title" content="blog-007-21-11-20">
<meta property="og:url" content="http://example.com/2021/11/20/blog-007-21-11-20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. HTML5 的新特性HTML5的新增特性主要是针对于以前的不足，增加了一些新的标签、新的表单和新的表单属性等。 ​        这些新特性都有兼容性问题，基本IE9+以上版本浏览器才支持 1.1 HTML5新增的语义化标签123456&lt;header&gt;头部标签&lt;&#x2F;header&gt;&lt;nav&gt;导航栏标签&lt;&#x2F;nav&gt;&lt;articl&gt;内容标签">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d2a2beb5208841bca0ea8a1d5d928852.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/28ddba09dc2e487fa04c883ff01bdd07.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0bba63f1d62846328a83cc36cbe6f058.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_16,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/29f848e3badd43a8a497691651d9548b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3e33d0dc377a49eba6bed987b01e77a3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_17,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f148f4ec0ef54905bc65f9700b7ce8bc.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/636c28aa00924a8f9aa1f505adb6e6d3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/077d82f4515d4546936f87b97c912b66.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_15,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8b4e5a3fb7a44ff1bf062f44d51aa326.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_17,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/190c19414c924ce1b55c5dfa1de1edd6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1c88ecfbeff949e790a37481318ab7d7.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/781815f8d8b3436b9ea76265e98f9683.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_19,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/335438c6f9a949b79c0412fb638781d2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ae634f7b6a1a41d5bc42042e6393fedf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e090b10fc270414c87a77745b8c0f721.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-11-20T14:39:53.000Z">
<meta property="article:modified_time" content="2021-11-20T14:54:52.019Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/d2a2beb5208841bca0ea8a1d5d928852.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-007-21-11-20" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/20/blog-007-21-11-20/" class="article-date">
  <time datetime="2021-11-20T14:39:53.000Z" itemprop="datePublished">2021-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      blog-007-21-11-20
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-HTML5-的新特性"><a href="#1-HTML5-的新特性" class="headerlink" title="1. HTML5 的新特性"></a>1. HTML5 的新特性</h1><p>HTML5的新增特性主要是针对于以前的不足，增加了一些<strong>新的标签</strong>、<strong>新的表单</strong>和<strong>新的表单属性</strong>等。</p>
<p>​        <em>这些新特性都有兼容性问题，基本IE9+以上版本浏览器才支持</em></p>
<h2 id="1-1-HTML5新增的语义化标签"><a href="#1-1-HTML5新增的语义化标签" class="headerlink" title="1.1 HTML5新增的语义化标签"></a>1.1 HTML5新增的语义化标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span>头部标签<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span>导航栏标签<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">articl</span>&gt;</span>内容标签<span class="tag">&lt;/<span class="name">articl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span>定义文档某个区域<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span>侧边栏标签<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span>尾部标签<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><ul>
<li>这种语义化标准主要是针对<strong>搜索引擎</strong>的</li>
<li>这些新标签页面中可以使用<strong>多次</strong></li>
<li>在IE9中，需要把这些元素转换为<strong>块级元素</strong></li>
</ul>
<h2 id="1-2-HTML5-新增的多媒体标签"><a href="#1-2-HTML5-新增的多媒体标签" class="headerlink" title="1.2 HTML5 新增的多媒体标签"></a>1.2 HTML5 新增的多媒体标签</h2><p>HTML5 在不使用插件的情况下，也可以原生的支持视频格式文件的播放，当然，支持的格式是有限的</p>
<h4 id="1-2-1-视频"><a href="#1-2-1-视频" class="headerlink" title="1.2.1 视频 "></a>1.2.1 视频 <video></video></h4><p>当前<video>元素支持三种视频格式：尽量使用mp4格式</video></p>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>MP4</th>
<th>WebM</th>
<th>Ogg</th>
</tr>
</thead>
<tbody><tr>
<td>Internet Explorer</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Chrome</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Firefox</td>
<td>YES 从Firefox 21 版本开始 Linux系统从Firefox 30 开始</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Safari</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Opera</td>
<td>YES 从Opera 25 版本开始</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody></table>
<p><strong>常见属性</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>autoplay</td>
<td>autoplay</td>
<td>视频就绪自动播放（谷歌浏览器需要添加muted来解决自动播放问题）</td>
</tr>
<tr>
<td>controls</td>
<td>controls</td>
<td>向用户显示播放控件</td>
</tr>
<tr>
<td>width</td>
<td>pixels(像素)</td>
<td>设置播放器宽度</td>
</tr>
<tr>
<td>height</td>
<td>pixels(像素)</td>
<td>设置播放器高度</td>
</tr>
<tr>
<td>loop</td>
<td>loop</td>
<td>播放完是否继续播放该视频，循环播放</td>
</tr>
<tr>
<td>preload</td>
<td>auto（预先加载视频）  none （不应加载视频）</td>
<td>规定是否预加载视频(如果有了autoplay 就忽略该属性)</td>
</tr>
<tr>
<td>src</td>
<td>url</td>
<td>视频url地址</td>
</tr>
<tr>
<td>poster</td>
<td>imgurl</td>
<td>等待加载的画面图片</td>
</tr>
<tr>
<td>muted</td>
<td>muted</td>
<td>静音播放</td>
</tr>
</tbody></table>
<img src="https://img-blog.csdnimg.cn/d2a2beb5208841bca0ea8a1d5d928852.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom: 33%;">

<h3 id="1-2-2-音频"><a href="#1-2-2-音频" class="headerlink" title="1.2.2 音频 "></a>1.2.2 音频 <audio></audio></h3><p>当前<audio>元素支持三种音频格式：尽量使用mp3格式</audio></p>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>MP3</th>
<th>WebM</th>
<th>Ogg</th>
</tr>
</thead>
<tbody><tr>
<td>Internet Explorer</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Chrome</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Firefox</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Safari</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>Opera</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody></table>
<p>语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; audio src=&quot;文件地址&quot; controls=&quot;coontrols&quot;&gt;<span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; audio controls=&quot;coontrols&quot;&gt;</span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;happy.mp3&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/mpeg&quot;</span> &gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;happy.ogg&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/ogg&quot;</span> &gt;</span></span><br><span class="line">    您的浏览器暂不支持<span class="tag">&lt;<span class="name">audio</span>&gt;</span>标签</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>常见属性</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>autoplay</td>
<td>autoplay</td>
<td>如果出现该属性，则音频在就绪后马上播放</td>
</tr>
<tr>
<td>controls</td>
<td>controls</td>
<td>如果出现该属性，向用户显示播放控件，比如播放按钮</td>
</tr>
<tr>
<td>loop</td>
<td>loop</td>
<td>如果出现该属性，则当音频结束时重新开始播放</td>
</tr>
<tr>
<td>src</td>
<td>url</td>
<td>要播放的音频的URL</td>
</tr>
</tbody></table>
<ul>
<li>谷歌浏览器把音频和视频自动播放禁止了</li>
</ul>
<img src="https://img-blog.csdnimg.cn/28ddba09dc2e487fa04c883ff01bdd07.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<h3 id="1-2-3-多媒体标签总结"><a href="#1-2-3-多媒体标签总结" class="headerlink" title="1.2.3 多媒体标签总结"></a>1.2.3 多媒体标签总结</h3><ul>
<li>音频标签和视频标签使用方法基本一致</li>
<li>浏览器支持情况不同</li>
<li>谷歌浏览器把音频和视频自动播放禁止了</li>
<li>我们可以给视频标签添加muted属性来静音播放视频，音频不可以(可以通过JS解决)</li>
</ul>
<h2 id="1-3HTML5-新增的-input-类型"><a href="#1-3HTML5-新增的-input-类型" class="headerlink" title="1.3HTML5 新增的 input 类型"></a>1.3HTML5 新增的 input 类型</h2><table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type=”email”</td>
<td>限制用户输入必须为email类型</td>
</tr>
<tr>
<td>type=”url”</td>
<td>限制用户输入必须为URL类型</td>
</tr>
<tr>
<td>type=”date”</td>
<td>限制用户输入必须为日期类型</td>
</tr>
<tr>
<td>type=”time”</td>
<td>限制用户输入必须为时间类型</td>
</tr>
<tr>
<td>type=”month”</td>
<td>限制用户输入必须为月类型</td>
</tr>
<tr>
<td>type=”week”</td>
<td>限制用户输入必须为周类型</td>
</tr>
<tr>
<td><strong>type=”number”</strong></td>
<td>限制用户输入必须为数字类型</td>
</tr>
<tr>
<td><strong>type=”tel”</strong></td>
<td>手机号码</td>
</tr>
<tr>
<td><strong>type=”search”</strong></td>
<td>搜索框</td>
</tr>
<tr>
<td>type=”color”</td>
<td>生成一个颜色选择表单</td>
</tr>
</tbody></table>
<h2 id="1-4-HTML5-新增的表单属性"><a href="#1-4-HTML5-新增的表单属性" class="headerlink" title="1.4 HTML5 新增的表单属性"></a>1.4 HTML5 新增的表单属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>required</td>
<td>required</td>
<td>表单拥有该属性表示其内容不能为空，必填</td>
</tr>
<tr>
<td><strong>placeholder</strong></td>
<td>提示文本</td>
<td>表单的提示信息，存在默认值将不显示</td>
</tr>
<tr>
<td>autofocus</td>
<td>autofocus</td>
<td>自动聚焦属性，页面加载完成自动聚焦到指定表单</td>
</tr>
<tr>
<td>autocomplete</td>
<td>off / on</td>
<td>当用户在字段开始键入时，浏览器基于之前键入过的值，应该显示处在字段中填写的选项 。默认已经打开，如 autocomplete=”on” ,关闭autocomplete=“off” 需要放在表单内，同时加上 name 属性，同时成功提交</td>
</tr>
<tr>
<td><strong>multiple</strong></td>
<td>multiple</td>
<td>可以多选文件提交</td>
</tr>
</tbody></table>
<p>可以通过以下方式修改piaceholder里面的字体颜色 ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input::placeholder &#123;</span><br><span class="line">		color:black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-CSS3-的新特性"><a href="#2-CSS3-的新特性" class="headerlink" title="2.CSS3 的新特性"></a>2.CSS3 的新特性</h1><h2 id="2-1-CSS3新增选择器"><a href="#2-1-CSS3新增选择器" class="headerlink" title="2.1 CSS3新增选择器"></a>2.1 CSS3新增选择器</h2><ol>
<li>属性选择器</li>
<li>结构伪类选择器</li>
<li>伪元素选择器</li>
</ol>
<h2 id="2-2-属性选择器"><a href="#2-2-属性选择器" class="headerlink" title="2.2 属性选择器"></a>2.2 属性选择器</h2><table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>E[att]</td>
<td>选择具有att属性的E元素</td>
</tr>
<tr>
<td>E[att=”val”]</td>
<td>选择具有att属性且属性值等于val的E元素</td>
</tr>
<tr>
<td>E[att^=”val”]</td>
<td>匹配具有att属性且值以val开头的E元素</td>
</tr>
<tr>
<td>E[att$=”val”]</td>
<td>匹配具有att属性且值以val结尾的E元素</td>
</tr>
<tr>
<td>E[att*=”val”]</td>
<td>匹配具有att属性值中含有val的E元素</td>
</tr>
</tbody></table>
<img src="https://img-blog.csdnimg.cn/0bba63f1d62846328a83cc36cbe6f058.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_16,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<img src="https://img-blog.csdnimg.cn/29f848e3badd43a8a497691651d9548b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<h2 id="2-3-结构伪类选择器"><a href="#2-3-结构伪类选择器" class="headerlink" title="2.3 结构伪类选择器"></a>2.3 结构伪类选择器</h2><p>结构伪类选择器主要根据文档结构来选择，常用于根据父级选择器里面的子元素</p>
<table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>E:first-child</td>
<td>匹配父元素中的第一个子元素E</td>
</tr>
<tr>
<td>E:last-child</td>
<td>匹配父元素中最后一个E元素</td>
</tr>
<tr>
<td>E:nth-child</td>
<td>匹配父元素中的第n个子元素E</td>
</tr>
<tr>
<td>E:first-of-type</td>
<td>指定类型E的第一个</td>
</tr>
<tr>
<td>E:last-of-type</td>
<td>指定类型E的最后一个</td>
</tr>
<tr>
<td>E:nth-of-type(n)</td>
<td>指定类型E的第n个</td>
</tr>
</tbody></table>
<p>​        <em>E:nth-of-type(n)</em> 选择某个父元素的一个或多个特定的子元素</p>
<ul>
<li>n 可以是数字，关键字和公式</li>
<li>n 如果是数字，就是选择第n个子元素，里面拿数字从1开始</li>
<li>n 可以是关键字：even偶数,odd奇数</li>
<li>n 可以是公式：常见的公式如下（如果n是公式，则从9开始计算，但是第0个元素或者超出了元素的个数会被忽略）</li>
</ul>
<table>
<thead>
<tr>
<th>公式</th>
<th>取值</th>
</tr>
</thead>
<tbody><tr>
<td>2n</td>
<td>偶数</td>
</tr>
<tr>
<td>2n+1</td>
<td>奇数</td>
</tr>
<tr>
<td>5n</td>
<td>5 10 15 …</td>
</tr>
<tr>
<td>n+5</td>
<td>从第5个开始（包含第5个）到最后</td>
</tr>
<tr>
<td>-n+5</td>
<td>前5个（包含第5个）</td>
</tr>
</tbody></table>
<img src="https://img-blog.csdnimg.cn/3e33d0dc377a49eba6bed987b01e77a3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_17,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<img src="https://img-blog.csdnimg.cn/f148f4ec0ef54905bc65f9700b7ce8bc.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<p><strong>区别</strong></p>
<p>E:nth-child 对父元素所有子元素排序选择，先找到第n个，再判断是否和E匹配</p>
<p>E:nth-of-type(n) 对父元素指定子元素排序选择，先判断是否和E匹配，再找到第n个</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>结构伪类选择器一般用于选择父级里面的第几个孩子</li>
<li>E:nth-child 对父元素所有子元素排序选择，先找到第n个，再判断是否和E匹配</li>
<li>E:nth-of-type(n) 对父元素指定子元素排序选择，先判断是否和E匹配，再找到第n个</li>
<li>如果是无序列表，用 nth-child</li>
<li>类选择器、属性选择器、伪类选择器，权重为10</li>
<li>关于nth-child（n）n从0开始计算的</li>
</ul>
<h2 id="2-4-伪元素选择器"><a href="#2-4-伪元素选择器" class="headerlink" title="2.4 伪元素选择器"></a>2.4 伪元素选择器</h2><p>伪元素选择器可以帮助我们利用CSS创建新标签元素，而不需要HTML标签，从而简化HTML结构</p>
<table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>::before</td>
<td>在元素内部的前面插入内容</td>
</tr>
<tr>
<td>::after</td>
<td>在元素内部的后面插入内容</td>
</tr>
</tbody></table>
<img src="https://img-blog.csdnimg.cn/636c28aa00924a8f9aa1f505adb6e6d3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<img src="https://img-blog.csdnimg.cn/077d82f4515d4546936f87b97c912b66.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_15,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<p><strong>注意</strong></p>
<ul>
<li>before 和 after 创建一个元素，但是属于行内元素</li>
<li>新创建的这个元素在文档树中是找不到的，所以我们称为伪元素</li>
<li>语法：element::before{}</li>
<li>before 和 after 必须有 content 元素</li>
<li>before 在父元素内容的前面创建元素， after 在父元素内容的后面插入元素</li>
<li>伪元素选择器和标签选择器一样，权重为1</li>
</ul>
<h2 id="2-5-CSS3-盒子模型"><a href="#2-5-CSS3-盒子模型" class="headerlink" title="2.5 CSS3 盒子模型"></a>2.5 CSS3 盒子模型</h2><p>CSS3中可以通过box- sizing来指定盒模型,有2个值:即可指定为content-box、border-box ,这样我们计算盒子大小的方式就发生了改变。</p>
<p>可以分成两种情况:</p>
<ol>
<li>box-sizing: content- box盒子大小为width + padding + border ( 以前默认的) </li>
<li>box- sizing: border-box盒子大小为width</li>
</ol>
<p>如果盒子模型我们改为了box- sizing: border-box，那padding和border就不会撑大盒子 了(前提padding和border不会超过width宽度)</p>
<h2 id="2-6-CSS3其他特性"><a href="#2-6-CSS3其他特性" class="headerlink" title="2.6 CSS3其他特性"></a>2.6 CSS3其他特性</h2><h3 id="2-6-1-CSS3滤镜filter"><a href="#2-6-1-CSS3滤镜filter" class="headerlink" title="2.6.1 CSS3滤镜filter:"></a>2.6.1 CSS3滤镜filter:</h3><p>filter CSS属性将模糊或颜色偏移等图形效果应用于元素。</p>
<p>filter:函数();例如 : </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">5px</span>); <span class="comment">/* blur模糊处理 数值越大越模糊 */</span></span><br></pre></td></tr></table></figure>

<h3 id="2-6-2CSS3-calc函数"><a href="#2-6-2CSS3-calc函数" class="headerlink" title="2.6.2CSS3 calc函数:"></a>2.6.2CSS3 calc函数:</h3><p>calc()此CSS函数让你在声明CSS属性值时执行一些计算。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">80px</span>);</span><br></pre></td></tr></table></figure>

<p>括号里面可以使用+ - * /来进行计算。</p>
<img src="https://img-blog.csdnimg.cn/8b4e5a3fb7a44ff1bf062f44d51aa326.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_17,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<img src="https://img-blog.csdnimg.cn/190c19414c924ce1b55c5dfa1de1edd6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_18,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<h2 id="2-7-CSS3过渡"><a href="#2-7-CSS3过渡" class="headerlink" title="2.7 CSS3过渡"></a>2.7 CSS3过渡</h2><p>过渡( transition)是CSS3中具有颠覆性的特征之一 , 我们可以在不使用Flash 动画或 JavaScript的情况下,当元素从一种样式变换为另一种样式时为元素添加效果。</p>
<p>过渡动画:是从一个状态渐渐的过渡到另外一个状态</p>
<p>可以让我们页面更好看,更动感十足,虽然低版本浏览器不支持( ie9以下版本)但是不会影响页面布局。</p>
<p>我们现在经常和:hover一起搭配使用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>:要过渡的属性 花费时间 运动曲线 何时开始;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>属性:想要变化的css属性，宽度高度背景颜色内外边距都可以。如果想要所有的属性都变化过渡，写-个all就可以。</p>
</li>
<li><p>花费时间:单位是秒(必须写单位)比如0.5s</p>
</li>
<li><p>运动曲线:默认是ease ( 可以省略)</p>
</li>
<li><p>何时开始:单位是秒(必须写单位)可以设置延迟触发时间默认是Os ( 可以省略）</p>
<p>过渡的使用口诀:<strong>谁做过渡给谁加</strong></p>
</li>
</ol>
<img src="https://img-blog.csdnimg.cn/1c88ecfbeff949e790a37481318ab7d7.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:80%;">

<img src="https://img-blog.csdnimg.cn/781815f8d8b3436b9ea76265e98f9683.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_19,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<p><em>过度前</em></p>
<img src="https://img-blog.csdnimg.cn/335438c6f9a949b79c0412fb638781d2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<p><em>过度中</em></p>
<img src="https://img-blog.csdnimg.cn/ae634f7b6a1a41d5bc42042e6393fedf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<p><em>过度完成</em></p>
<img src="https://img-blog.csdnimg.cn/e090b10fc270414c87a77745b8c0f721.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAbTBfNjE4NTgzMjk=,size_20,color_FFFFFF,t_70,g_se,x_16" style="zoom:50%;">

<h2 id="2-3-CSS3-2D转换"><a href="#2-3-CSS3-2D转换" class="headerlink" title="2.3 CSS3 2D转换"></a>2.3 CSS3 2D转换</h2><p>转换是 CSS3 的特征之一，可以实现元素的位移、旋转、缩放等效果</p>
<ul>
<li>移动：translate</li>
<li>旋转：rotate</li>
<li>缩放：scale</li>
</ul>
<h3 id="2-3-1-2D转换之移动-translate"><a href="#2-3-1-2D转换之移动-translate" class="headerlink" title="2.3.1 2D转换之移动 translate"></a>2.3.1 2D转换之移动 translate</h3><p>2D移动是2D转换里面的一种功能，可以改变元素在页面中的位置，类似<strong>定位</strong></p>
<h4 id="2-3-1-1-语法"><a href="#2-3-1-1-语法" class="headerlink" title="2.3.1.1 语法"></a>2.3.1.1 语法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>：translate(x,y);</span><br><span class="line"><span class="attribute">transform</span>：translateX(n);</span><br><span class="line"><span class="attribute">transform</span>：translateY(n);</span><br></pre></td></tr></table></figure>

<h4 id="2-3-1-2-重点"><a href="#2-3-1-2-重点" class="headerlink" title="2.3.1.2 重点"></a>2.3.1.2 重点</h4><ul>
<li>定义2D转换中的移动，沿着X和Y轴移动元素</li>
<li>translate最大的优点：不会影响到其他元素的位置</li>
<li>translate中的百分比单位是相对于自身元素的translate:(50%,50%)</li>
<li>对行内标签没有效果</li>
</ul>
<h3 id="2-3-2-2D转换之旋转rotate"><a href="#2-3-2-2D转换之旋转rotate" class="headerlink" title="2.3.2  2D转换之旋转rotate"></a>2.3.2  2D转换之旋转rotate</h3><p>2D旋转指的是让元素在二维平面内顺时针旋转或者逆时针旋转</p>
<h4 id="2-3-2-1-语法"><a href="#2-3-2-1-语法" class="headerlink" title="2.3.2.1  语法"></a>2.3.2.1  语法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>:<span class="built_in">rotate</span>(度数);</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-2-重点"><a href="#2-3-2-2-重点" class="headerlink" title="2.3.2.2  重点"></a>2.3.2.2  重点</h4><ul>
<li>rotate 里面跟度数，单位deg</li>
<li>角度为正时，顺时针，反之则为逆时针</li>
<li>默认旋转元素的中心点是元素的中心点</li>
</ul>
<h4 id="2-3-2-3-2D转换中心点transform-origin"><a href="#2-3-2-3-2D转换中心点transform-origin" class="headerlink" title="2.3.2.3 2D转换中心点transform-origin"></a>2.3.2.3 2D转换中心点transform-origin</h4><h5 id="2-3-2-3-1-语法"><a href="#2-3-2-3-1-语法" class="headerlink" title="2.3.2.3.1 语法"></a>2.3.2.3.1 语法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform-origin: x y;</span><br></pre></td></tr></table></figure>

<h5 id="2-3-2-3-2-重点"><a href="#2-3-2-3-2-重点" class="headerlink" title="2.3.2.3.2 重点"></a>2.3.2.3.2 重点</h5><ul>
<li>注意后面的参数 x 和 y 用空格隔开</li>
<li>x y 默认转换中心点是元素的中心点（50% 50%）</li>
<li>还可以给 x y 设置像素或者方位名词（ top bottom left center）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/20/blog-007-21-11-20/" data-id="ckw7xn7gy0000cwvk9oy28zqo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/25/blog-008-21-11-25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          blog-008-21-11-25
        
      </div>
    </a>
  
  
    <a href="/2021/11/20/asd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">asd</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C3/" rel="tag">C3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C3/" style="font-size: 20px;">C3</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/note/" style="font-size: 20px;">note</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/05/blog-009-21-12-5/">blog-009-21-12-5</a>
          </li>
        
          <li>
            <a href="/2021/11/25/blog-008-21-11-25/">blog-008-21-11-25</a>
          </li>
        
          <li>
            <a href="/2021/11/20/blog-007-21-11-20/">blog-007-21-11-20</a>
          </li>
        
          <li>
            <a href="/2021/11/20/asd/">asd</a>
          </li>
        
          <li>
            <a href="/2021/11/14/blog-005-21-11-14/">blog-005-21-11-14</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>